{
  "name": "leomon-pokedan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@popperjs/core": "^2.10.2",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "autoprefixer": "^10.4.0",
    "chart.js": "^3.6.0",
    "chartjs-adapter-moment": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.9",
    "next": "12.0.4",
    "postcss": "^8.3.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-linkify": "^1.0.0-alpha",
    "react-moment": "^1.1.1",
    "react-youtube": "^7.13.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
